.nav-component {
    --rotate: 0deg;    // variable
    --scaleUp: 1;
    margin-bottom: 18rem;

    .nav-list {
        margin: 0;
        padding-bottom: 2rem;
        text-align: center;
        list-style: none;


        display: grid;
        grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr;
        // grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-gap: 2rem;
        align-items: center;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: var(--slate);
    }

    .nav-item {

        transform: scaleX(var(--scaleUp));
        transition: all 0.7s;
        order: 1;

        a {
            font-size: 3rem;
            &:hover {
                text-decoration: none;
                color: var(--darkRed);
            }
            &[aria-current="page"] {
                color: var(--darkRed);
            }
            @media (max-width: 800px) {
                font-size: 2rem;
              }
        }
    }
    
}